# mongodb

./: Fundamentos.NoSQL.sln  README.md  docker-compose.yaml
Fundamentos.NoSQL.Api/: Fundamentos.NoSQL.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml  log-20211101.txt
Fundamentos.NoSQL.Api/Controllers/: ProductController.cs  ProdutoController.cs  PublicacaoController.cs  TarefasController.cs  UserController.cs
Fundamentos.NoSQL.Api/Middlewares/: DependencyInjectionMiddleware.cs  LoggerMiddleware.cs  SwaggerMiddlerware.cs
Fundamentos.NoSQL.Api/Models/: ProdutoInputModel.cs  PublicacaoInputModel.cs  TarefaInputModel.cs  UserInputModel.cs
Fundamentos.NoSQL.Api/Properties/: launchSettings.json
Fundamentos.NoSQL.Domain/: Fundamentos.NoSQL.Domain.csproj
Fundamentos.NoSQL.Domain/Base/: Entity.cs
Fundamentos.NoSQL.Domain/Entities/: Product.cs  Produto.cs  Publicacao.cs  Tarefa.cs  User.cs
Fundamentos.NoSQL.Domain/Interfaces/: IEntity.cs  IMongoDBConfig.cs
Fundamentos.NoSQL.Domain/Interfaces/Repositories/: IProductRepository.cs  IProdutoRepository.cs  IPublicacaoRepository.cs  IRepository.cs  ITarefaRepository.cs  IUserRepository.cs
Fundamentos.NoSQL.Domain/Interfaces/Services/: IBaseService.cs  IProductServices.cs  IProdutoServices.cs  IPublicacaoServices.cs  ITarefaServices.cs  IUserServices.cs
Fundamentos.NoSQL.Domain/Settings/: MongoDBConfig.cs
Fundamentos.NoSQL.Reposiory/: Fundamentos.NoSQL.Data.csproj  ProductRepository.cs  PublicacaoRepository.cs  TarefaRepository.cs  UserRepository.cs
Fundamentos.NoSQL.Reposiory/Base/: Repository.cs
Fundamentos.NoSQL.Services/: BaseService.cs  Fundamentos.NoSQL.Services.csproj  ProductServices.cs  ProdutoServices.cs  PublicacaoServices.cs  TarefaServices.cs  UserServices.cs
Praticando.MongoShell/: adicionando-indices-unicos.mongo  buscando-artigos.mongo  buscando-categorias.mongo  inserindo-artigos.mongo  inserindo-autores.mongo  migrando-nova-estrutura.mongo  nova-estrutura.mongo  playground.mongodb  removendo-email-senha.mongo
Praticando.MongoShell/buscando/: buscando-artigos.mongo
