<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundamentos.NoSQL.Domain\Fundamentos.NoSQL.Domain.csproj" />
    <ProjectReference Include="..\Fundamentos.NoSQL.Reposiory\Fundamentos.NoSQL.Data.csproj" />
  </ItemGroup>

</Project>
